# task-app

./: CHANGELOG.md  README.md
src/: MyLab.TaskApp.sln
src/FuncTests/: CirclePerformerBehavior.cs  CompletedTaskBehavior.cs  FailedTaskBehavior.cs  FuncTests.csproj  InitialTaskApplicationBehavior.cs  PerformingTaskBehavior.cs  TestApps.cs
src/MyLab.TaskApp/: CirclePerformer.cs  Class1.cs  IProtocolWriter.cs  ITaskAppContract.cs  ITaskLogic.cs  ITaskStatusService.cs  MyLab.TaskApp.csproj  TaskAppStatus.cs  TaskIterationProtocolEvent.cs  TaskLogicApiHandler.cs  TaskLogicIntegration.cs  TaskLogicPerformer.cs  TaskOptions.cs
src/MyLab.TaskApp/IterationContext/: IterationReport.cs  IterationWorkload.cs  TaskIterationContext.cs  TaskKicker.cs
src/MyLab.TaskApp/Protocol/: IProtocolWriter.cs  ProtocolEventConstants.cs  TaskEnumJsonConverter.cs  TaskIterationProtocolEvent.cs  TimeSpanToMsJsonConverter.cs
src/TestServer/: Startup.cs  TaskLogic.cs  TestServer.csproj
src/TestServer/Controllers/: TestController.cs
src/TestServer/Properties/: launchSettings.json
