<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <Description>.NET Core task-application framework</Description>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/task-app.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/task-app</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.5.0508</AssemblyVersion>
    <FileVersion>1.3.5.0508</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.14.24" />
    <PackageReference Include="MyLab.Log" Version="3.3.12" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.5.3" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
