<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrey O.</Authors>
    <Company>Andrey O.</Company>
    <Description>.NET Core task-application framework</Description>
    <Copyright>Copyright (c) 2023 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/task-app.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/task-app</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.6.7.1210</AssemblyVersion>
    <FileVersion>1.6.7.1210</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.19.28" />
    <PackageReference Include="MyLab.Log" Version="3.5.28" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.6.5" />
    <PackageReference Include="MyLab.ProtocolStorage.Client" Version="1.4.5" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FuncTests" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
